<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/sortering"
        android:enabled="true"
        android:title="Affaldssortering" />

    <item
        android:id="@+id/rapportering"
        android:enabled="true"
        android:title="Indrapportering" />

    <item
        android:id="@+id/storskrald"
        android:enabled="true"
        android:title="Storskrald" />
</menu>