<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.himmerland">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Himmerland">
        <activity android:name=".d_storskrald"></activity>
        <activity android:name=".f_admin_page" />
        <activity android:name=".e_login" />
        <activity android:name=".PLACEHOLDER" />
        <activity android:name=".c_indrapportering" />
        <activity android:name=".b_affaldssortering" />
        <activity android:name=".a_front_page">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>